{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red175\green94\blue189;\red55\green130\blue24;
\red165\green158\blue34;\red67\green130\blue46;\red124\green44\blue41;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\i\fs26 \cf2 C AREA OF A TRIANGLE WITH A STANDARD SQUARE ROOT FUNCTION 
\f1\i0 \cf0 \

\f0\i \cf2 C INPUT - CARD READER UNIT 5, INTEGER INPUT
\f1\i0 \cf0 \

\f0\i \cf2 C OUTPUT - LINE PRINTER UNIT 6, REAL OUTPUT
\f1\i0 \cf0 \

\f0\i \cf2 C INPUT ERROR DISPLAY ERROR OUTPUT CODE 1 IN JOB CONTROL LISTING
\f1\i0 \cf0 \
      READ INPUT TAPE \cf3 5\cf0 , \cf3 501\cf0 , IA, IB, IC\
  \cf3 501\cf0  FORMAT \cf4 (\cf0 3I5\cf4 )\cf0 \

\f0\i \cf2 C IA, IB, AND IC MAY NOT BE NEGATIVE
\f1\i0 \cf0 \

\f0\i \cf2 C FURTHERMORE, THE SUM OF TWO SIDES OF A TRIANGLE
\f1\i0 \cf0 \

\f0\i \cf2 C IS GREATER THAN THE THIRD SIDE, SO WE CHECK FOR THAT, TOO
\f1\i0 \cf0 \
      \cf5 IF\cf0  \cf4 (\cf0 IA\cf4 )\cf0  777, 777, 701\
  701 \cf5 IF\cf0  \cf4 (\cf0 IB\cf4 )\cf0  777, 777, 702\
  702 \cf5 IF\cf0  \cf4 (\cf0 IC\cf4 )\cf0  777, 777, 703\
  703 \cf5 IF\cf0  \cf4 (\cf0 IA\cf6 +\cf0 IB\cf6 -\cf0 IC\cf4 )\cf0  777,777,704\
  704 \cf5 IF\cf0  \cf4 (\cf0 IA\cf6 +\cf0 IC\cf6 -\cf0 IB\cf4 )\cf0  777,777,705\
  705 \cf5 IF\cf0  \cf4 (\cf0 IB\cf6 +\cf0 IC\cf6 -\cf0 IA\cf4 )\cf0  777,777,799\
  777 \cf5 STOP\cf0  \cf3 1\cf0 \

\f0\i \cf2 C USING HERON'S FORMULA WE CALCULATE THE
\f1\i0 \cf0 \

\f0\i \cf2 C AREA OF THE TRIANGLE
\f1\i0 \cf0 \
  799 S \cf6 =\cf0  FLOATF \cf4 (\cf0 IA \cf6 +\cf0  IB \cf6 +\cf0  IC\cf4 )\cf0  \cf6 /\cf0  2.0\
      AREA \cf6 =\cf0  \cf7 SQRT\cf4 (\cf0  S \cf6 *\cf0  \cf4 (\cf0 S \cf6 -\cf0  FLOATF\cf4 (\cf0 IA\cf4 ))\cf0  \cf6 *\cf0  \cf4 (\cf0 S \cf6 -\cf0  FLOATF\cf4 (\cf0 IB\cf4 ))\cf0  \cf6 *\cf0 \
     \cf6 +\cf0      \cf4 (\cf0 S \cf6 -\cf0  FLOATF\cf4 (\cf0 IC\cf4 )))\cf0 \
      WRITE OUTPUT TAPE 6, 601, IA, IB, IC, AREA\
  601 FORMAT \cf4 (\cf0 4H A\cf6 =\cf0  ,I5,5H  B\cf6 =\cf0  ,I5,5H  C\cf6 =\cf0  ,I5,8H  AREA\cf6 =\cf0  ,F10.2, \
     \cf6 +\cf0         13H SQUARE UNITS\cf4 )\cf0 \
      \cf5 STOP\cf0 \
      \cf5 END\cf0 \
}